<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="author" content="Tao Lin">
	<meta name="KEYWORDS" content="Tao Lin">
	<style>
		body {
			font-family: sans-serif
		}
	</style>
	<title>Tao Lin | Portfolio</title>
</head>

<body>
	<center>
	<h1>
		Tao Lin's Portfolio
	</h1>
	<p>Please refer to the video of the publications below.</p>
	</center>
	<table>
			<tr>
				<td><img style="margin-right: 5px;" src="./image/MobilityViewer.png" width="180"></td>
				<td>
					<strong>Mobility Viewer: A Eulerian Approach for Studying Urban Crowd Flow. </strong>
					<p>Yuxin Ma, <strong>Tao Lin</strong>, Zhendong Cao, Chen Li, Wei Chen.</p>
					<p><em>IEEE Transactions on Intelligent Transportation Systems. Accepted, 2015.</em> 
						<a href="http://www.cad.zju.edu.cn/home/vagblog/VAG_Work/tcmime.4202.4455.4674.pdf">[PDF]</a>
						<a href="https://youtu.be/m0HgyEsh0tI">[Video]</a>
					</p>
					<ui>
						<li>A suite of interactive visualization techniques for exploring crowd flow volumes, directional dynamics and spatiotemporal patterns.</li>
						<li>A visual analysis approach for inspecting human social relations and their physical movements.</li>
					</ui>
					<br/><br/>
				</td>
			</tr>
			<tr>
				<td><img style="margin-right: 5px;" src="./image/TieVis.jpg" width="180"></td>
				<td>
					<strong>TieVis: Visual Analytics of Evolution of Interpersonal Ties</strong>
					<p><strong>Tao Lin</strong>, Fangzhou Guo, Yingcai Wu, Wei Chen, Biao Zhu, Sidong Wang, Huamin Qu</p>
					<p><em>The 9th IEEE Pacific Visualization Symposium (PacificVis 2016). Submitted.</em> 
						<a href="http://nblintao.github.io/pdf/TieVis.pdf">[PDF]</a>
						<a href="https://youtu.be/xsr4YXOo1WA">[Video]</a>
						<a href="https://github.com/nblintao/TieVis">[Code]</a>
					</p>
					<ui>
						<li>A new study of the evolution of interpersonal ties for a dynamic network and their co-evolution with the network structure and information diffusion.</li>
						<li>An edge based analysis framework which helps users identify edges with similar trends, compare edges with different trends, and find the hidden patterns.</li>
					</ui>
				</td>
			</tr>
	</table>	
	 
</body>